{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/bili/qrcode", "destination": "/api/bili-qrcode" },
    { "source": "/bili/qrcode-status", "destination": "/api/bili-qrcode-status" },
    { "source": "/bili/nav", "destination": "/api/bili-nav" }
  ]
}
